﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FindMissing", "Day4\FindMissing.csproj", "{9F2A0387-1F32-45EF-A5FD-5217F3378AA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProjectFindMissing", "TestProjectFindMissing\TestProjectFindMissing.csproj", "{EC45D10B-3FC3-4B1E-A3D7-B891D51B6B63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Root", "Root\Root.csproj", "{B02711A7-6F62-4444-B2E8-1D5CD80EDB38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProjectRoot", "TestProjectRoot\TestProjectRoot.csproj", "{611A1A9C-3F89-4F58-BE3A-5EC4B41F536C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F2A0387-1F32-45EF-A5FD-5217F3378AA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F2A0387-1F32-45EF-A5FD-5217F3378AA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F2A0387-1F32-45EF-A5FD-5217F3378AA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F2A0387-1F32-45EF-A5FD-5217F3378AA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC45D10B-3FC3-4B1E-A3D7-B891D51B6B63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC45D10B-3FC3-4B1E-A3D7-B891D51B6B63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC45D10B-3FC3-4B1E-A3D7-B891D51B6B63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC45D10B-3FC3-4B1E-A3D7-B891D51B6B63}.Release|Any CPU.Build.0 = Release|Any CPU
		{B02711A7-6F62-4444-B2E8-1D5CD80EDB38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B02711A7-6F62-4444-B2E8-1D5CD80EDB38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B02711A7-6F62-4444-B2E8-1D5CD80EDB38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B02711A7-6F62-4444-B2E8-1D5CD80EDB38}.Release|Any CPU.Build.0 = Release|Any CPU
		{611A1A9C-3F89-4F58-BE3A-5EC4B41F536C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{611A1A9C-3F89-4F58-BE3A-5EC4B41F536C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{611A1A9C-3F89-4F58-BE3A-5EC4B41F536C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{611A1A9C-3F89-4F58-BE3A-5EC4B41F536C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BF9913B-F557-4049-9951-6818097ABB1B}
	EndGlobalSection
EndGlobal
